<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<Support.TextViews
		android:id="@+id/dialogeditTextView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textSize="19dp"
		android:layout_marginBottom="10dp"
		style="@style/DialogTitleTextStyle"
		android:text="@string/first_use"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:background="@drawable/im"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="  "/>

		<Support.EditTexts
			android:id="@+id/dialogeditEditText1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/under_line"
			android:layout_marginRight="4dp"
			style="@style/editstyle"
			android:hint="@string/num_require"
			android:textColor="#FF000000"
			android:inputType="textPassword"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right">

		<Support.Buttons
			android:textColor="@color/round_corner_filter_green"
			android:id="@+id/dialogeditButton1"
			android:background="@drawable/dialogrightbuttom"
			android:text="@string/yes"
			android:enabled="false"
			style="@style/DialogButtonStyle"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

