<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="@color/gray_list" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <shape>
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item android:state_enabled="false" android:state_pressed="false">
        <shape>
   
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>
