<?xml version="1.0" encoding="utf-8"?>
	<layer-list
		xmlns:android="http://schemas.android.com/apk/res/android">
		<item android:id="@android:id/background">
			<shape>
				<gradient
					android:angle="270"
					android:centerColor="#707070"
					android:endColor="#626262"
					android:startColor="#656565" />
			</shape>
		</item>	
		<item android:id="@android:id/progress">
			<clip>
				<shape>
					<gradient
						android:centerColor="@color/gender_male"
						android:endColor="@color/gender_male"
						android:startColor="@color/gender_male" />
				</shape>
			</clip>
		</item>
		</layer-list>
