<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/dialog"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/dialogmessageTextView1"
		style="@style/DialogTitleTextStyle"/>

	<ImageView
		style="@style/DialogImageViewStyle"/>

	<TextView
		android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
		android:id="@+id/dialogmessageTextView2"
		android:layout_marginTop="0dp"
		style="@style/textstyle"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/dialogmessageButton1"
			style="@style/DialogButtonStyle"/>

	</LinearLayout>

</LinearLayout>

