<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_list" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/dialoglistadperTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" style="@style/textstyle" />
</LinearLayout>
