<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/dialoglistLinearLayout1"
	android:background="@drawable/dialog"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/dialoglistTextView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		style="@style/DialogTitleTextStyle"/>

	<ImageView
		android:background="@color/round_corner_filter_green"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<ListView
		android:id="@+id/dialoglistListView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"/>

</LinearLayout>

