<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/dialogprogressImageView1"
				android:background="@drawable/loading_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:layout_marginTop="5dp"/>

		</LinearLayout>

		<TextView
			android:id="@+id/dialogprogressTextView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:paddingTop="15dp"/>

	</LinearLayout>

</LinearLayout>

