<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="horizontal" android:background="#ff626262" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/totopImageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/totopTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
