<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/view_tips_layout"
	android:background="@drawable/toast"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<View
		android:layout_width="fill_parent"
		android:layout_height="40.0dip"
		android:layout_centerInParent="true"/>

	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<LinearLayout
			android:gravity="center|left"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:textColor="#ffffffff"
				android:gravity="center"
				android:layout_gravity="center"
				android:id="@+id/tips_msg_no_pic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:lineSpacingExtra="3.0dip"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

