<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task1</string>
    <string name="exit">WBnxz92SrXg=</string>
    <string name="DTitle">uIk0GzaniiQ=</string>
    <string name="isexit">kWLiqwcmSprLnTOiTMmOLng+vPCDXEuh</string>
    <string name="yes">Qt2nsOgG+dY=</string>
    <string name="no">VWtKgvAYsL0=</string>
	<string name="user">NsixzEYKuc4=</string>
	<string name="password">UmI5/CV1AiM=</string>
	<string name="register">0qHgMvaSc74=</string>
	<string name="login">n748pN5ishQ=</string>
	<string name="LTitle">JIihxDxBzELs0mFOlDBBCbI9giwCTTjZ</string>
	<string name="forget">0yOievIhZkh3Fke3gURWWQ==</string>
	<string name="error">G1/XFcs0ReQ9Ia4omOA3PRGtv54bsXTjsj2CLAJNONk=</string>
</resources>
